SOBRE O JOGO.

Este jogo de batalha naval consiste em acertar todos os barcos e fazer a maior pontuação
possível. O jogo apresenta 3 níveis (de 1 a 3) , onde cada nível terá uma quantidade única
de barcos, vidas , bombas e, também, uma matriz de tamanho diferente.

Quando o jogador acertar alguma parte do barco, sua pontuação aumentará, contudo, a pontuação
final será calculada no fim do jogo, ao acertar alguma bomba sua vida será subtraida
por 1, caso o jogador zere o total de vidas sua pontuação é zerada e não irá para o ranking.

    NÍVEL 3				   NÍVEL 2			   NÍVEL 1

    A B C D E F G H I J K L M N O P        A B C D E F G H I J K L        A B C D E F G H   
    - - - - - - - - - - - - - - - -        - - - - - - - - - - - - 	  - - - - - - - -
1 | . . . . . . . . . . . . . . . .    1 | . . . . . . . . . . . .    1 | . . . . . . . .
2 | . . . . . . . . . . . . . . . .    2 | . . . . . . . . . . . .    2 | . . . . . . . .
3 | . . . . . . . . . . . . . . . .    3 | . . . . . . . . . . . .    3 | . . . . . . . .
4 | . . . . . . . . . . . . . . . .    4 | . . . . . . . . . . . .    4 | . . . . . . . .
5 | . . . . . . . . . . . . . . . .    5 | . . . . . . . . . . . .    5 | . . . . . . . .
6 | . . . . . . . . . . . . . . . .    6 | . . . . . . . . . . . .    6 | . . . . . . . .
7 | . . . . . . . . . . . . . . . .    7 | . . . . . . . . . . . .    7 | . . . . . . . .
8 | . . . . . . . . . . . . . . . .    8 | . . . . . . . . . . . .    8 | . . . . . . . .
9 | . . . . . . . . . . . . . . . .    9 | . . . . . . . . . . . .     
10| . . . . . . . . . . . . . . . .    10| . . . . . . . . . . . .  
11| . . . . . . . . . . . . . . . .    11| . . . . . . . . . . . . 
12| . . . . . . . . . . . . . . . .    12| . . . . . . . . . . . . 
13| . . . . . . . . . . . . . . . . 
14| . . . . . . . . . . . . . . . . 	  
15| . . . . . . . . . . . . . . . . 	  
16| . . . . . . . . . . . . . . . . 	 			